<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1113</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>marslo.jiao@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-FBPEP-P4BW5-NZXBM-YCEUW-KBCFT-T5Y6R-8Y7YC-CUAM9-JD9CE-UV9GW-B8F8E-P7WYT-2G2W6-KJZCY-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>0</integer>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<array/>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>0BF5D94B-D370-4C1A-BB04-9FB647F23A00</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>99E6EFD8-1482-4F45-85F8-610848042055</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>0CDC6E5A-06A5-4544-88FA-9DB91FD66EF4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>099D5849-D315-40C1-AB07-531F94F30DEC</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>E06945E9-7C53-4B35-8F4B-C53F020EE95C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>0444AF27-3EEE-4AA2-A22B-BE9376CCF0E5</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>3679839D-1A4F-4028-9F9C-EA06552F503A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>6B42478F-E280-4583-9000-B1C5DA43E2EF</string>
			</dict>
		</array>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphOverall</key>
		<string>1.00 0.37 0.22 1.00</string>
		<key>CPU_MenubarGraphSystem</key>
		<string>0.92 0.31 0.25 1.00</string>
		<key>CPU_MenubarGraphUser</key>
		<string>0.96 0.67 0.00 1.00</string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>display</key>
				<integer>0</integer>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>938DB4A5-8CDF-49AE-8CB2-A2C9EE3C3ACC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>BE02176B-4A36-409C-979A-BE8AC5EC317F</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>F9A467CE-5AE0-4A8B-827B-1B8EC8C479A6</string>
				<key>name</key>
				<string>iMarsloOSX</string>
			</dict>
		</array>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>DropdownTheme-Dark</key>
		<integer>1</integer>
		<key>DropdownTheme-Light</key>
		<integer>1</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro15,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4043</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3744</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>4A8C2CA5-869A-4ACD-B161-BBD5961A4098</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro15,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5927</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5489</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>FB5D260E-9BC5-48BD-B700-510CE6A07DDA</string>
			</dict>
		</array>
		<key>GPU_MenubarGraph</key>
		<string>1.00 0.25 0.00 1.00</string>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphActive</key>
		<string>0.99 0.34 0.23 1.00</string>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphCompressed</key>
		<string>0.94 0.56 0.23 1.00</string>
		<key>Memory_MenubarGraphWidth</key>
		<real>36</real>
		<key>Memory_MenubarGraphWired</key>
		<string>0.00 0.55 0.89 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>9CB73235-7084-4FD0-A055-B3985AA3064D</string>
			</dict>
		</array>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_GraphDownload</key>
		<string>0.17 0.93 0.22 1.00</string>
		<key>Network_GraphShowBackground</key>
		<integer>0</integer>
		<key>Network_GraphWidth</key>
		<real>40</real>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>73745757-1085-4101-8106-B004D1D11841</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>D5E99CD9-66C6-4D1A-BEB3-A56EA7879F46</string>
			</dict>
		</array>
		<key>Network_ShowBSD</key>
		<integer>0</integer>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>FAC780BA-A352-4734-A1D4-651EA1CF9E50</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>A8D6AE26-64F7-4869-8266-A06C381C8810</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>169BF4E7-9C97-4F47-8227-AEDA86ED1570</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>6E2C2F03-C1FC-4AD7-BFFA-48B24EDCD7AB</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>6D390B12-511F-495D-AED5-2E42022E02E5</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>4</integer>
			<integer>5</integer>
			<integer>6</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>San Francisco</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5391959</integer>
				<key>latitude</key>
				<real>37.774929999999998</real>
				<key>longitude</key>
				<real>-122.41942</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Eindhoven</string>
				<key>country</key>
				<string>Netherlands</string>
				<key>identifier</key>
				<integer>2756253</integer>
				<key>latitude</key>
				<real>51.440829999999998</real>
				<key>longitude</key>
				<real>5.4777800000000001</real>
				<key>state</key>
				<string>North Brabant</string>
				<key>timezone</key>
				<string>Europe/Amsterdam</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Minsk</string>
				<key>country</key>
				<string>Belarus</string>
				<key>identifier</key>
				<integer>625144</integer>
				<key>latitude</key>
				<real>53.899999999999999</real>
				<key>longitude</key>
				<real>27.566669999999998</real>
				<key>state</key>
				<string>Minsk City</string>
				<key>timezone</key>
				<string>Europe/Minsk</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-5</real>
				<key>latitude</key>
				<real>51.479100000000003</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>MMMM</string>
			<string>' '</string>
			<string>dd</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>EEEE</string>
			<string>' '</string>
			<string>zzz</string>
			<string>' '</string>
			<string>__RELATIVE_DAY__</string>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>MMMM</string>
						<string>' '</string>
						<string>dd</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>' '</string>
						<string>EEEE</string>
						<string>' week '</string>
						<string>w</string>
						<string>' '</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1113</key>
			<string>2</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1570685167.2925911</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
