<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2258</string>
	<key>preferences</key>
	<dict>
		<key>CPU.Menu.Graph.GPU.Color</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>CPU.Menu.Graph.System.Color</key>
		<string>0.849056601524353 0.2514613265503902 0 1</string>
		<key>CPU.Menu.Graph.User.Color</key>
		<string>0.5935671461664533 0.6698113083839417 0 1</string>
		<key>CPU.Menu.Processes.Count</key>
		<integer>10</integer>
		<key>CPU.Menubar.Mode.Cores.Graph.Background.State.Light</key>
		<integer>0</integer>
		<key>CPU.Menubar.Mode.Cores.Graph.Border.Dark.Color</key>
		<string>1 1 1 0</string>
		<key>CPU.Menubar.Mode.Cores.Graph.System.Dark.Color</key>
		<string>0.9686274509803922 0.3098039215686275 0.6196078431372549 1</string>
		<key>CPU.Menubar.Mode.Cores.Graph.User.Dark.Color</key>
		<string>0.592156862745098 0.6705882352941176 0 1</string>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>EBCFEDB8-7F75-4FEC-BEDB-46C4F9CEBD0F</string>
		<key>Device.Device</key>
		<string>c02f66798c7738d17916fd1f3ab03c3bbedfac03</string>
		<key>Device.Model</key>
		<string>Mac15,7</string>
		<key>Disks.Global.Purgeable.Visible</key>
		<integer>1</integer>
		<key>Disks.Menu.Activity.Mode</key>
		<integer>1</integer>
		<key>Disks.Menu.Graph.Read.Color</key>
		<string>0.6470588235294118 0.3137254901960784 0.6549019607843137 1</string>
		<key>Disks.Menu.Graph.Write.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>Disks.Menu.Launcher</key>
		<array>
			<dict/>
			<dict/>
			<dict>
				<key>path</key>
				<string>/Applications/iTerm.app</string>
			</dict>
			<dict/>
			<dict/>
		</array>
		<key>Disks.Menu.Order</key>
		<array>
			<dict>
				<key>key</key>
				<string>disks-physical</string>
			</dict>
			<dict>
				<key>key</key>
				<string>disks-network</string>
			</dict>
			<dict>
				<key>key</key>
				<string>disks-removable</string>
			</dict>
			<dict>
				<key>key</key>
				<string>disks-processes</string>
			</dict>
			<dict>
				<key>key</key>
				<string>disks-activity</string>
			</dict>
			<dict>
				<key>key</key>
				<string>disks-launcher</string>
			</dict>
		</array>
		<key>Disks.Menu.Processes.Count</key>
		<integer>10</integer>
		<key>Disks.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-physical</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-activity</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-network</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-removable</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>disks-launcher</string>
			</dict>
		</array>
		<key>License.License</key>
		<string>zapp-lost-nubs-iffy-1232-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>zapp-lost-nubs-iffy-1232-7</string>
		<key>License.Validation.signature</key>
		<string>MIGIAkIBztMlN/zmKu8yX5AePvXh1WEd+Pk0GU6MHGSp7NdU8gOx2ufTDGTdZHsyPGS+O6WXBuAd2g+JYXIf+eeLwHYJhFACQgD8JZ7NlzJF4gSHNMwAS+rXvFLP/WP1PsvQuPctYWVwmXpLE1SXYh/s/ikECkF6GKmNY/TnNYmeeTpXf+UY5FId7g==</string>
		<key>License.Validation.time</key>
		<string>1761484121</string>
		<key>Memory.Menu.Processes.Count</key>
		<integer>10</integer>
		<key>Memory.Menu.Processes.Format</key>
		<integer>2</integer>
		<key>Memory.Menubar.Mode.PieGraph.Memory.Graph.App.Dark.Color</key>
		<string>0.4125584362115106 0.7830188870429993 0.294684573049647 1</string>
		<key>Memory.Menubar.Mode.PieGraph.Memory.Graph.Border.Dark.Color</key>
		<string>1 1 1 0</string>
		<key>Memory.Menubar.Mode.PieGraph.Memory.Graph.Compressed.Dark.Color</key>
		<string>0.7922999858856201 0.3840999901294708 0.8019000291824341 1</string>
		<key>Memory.Menubar.Mode.PieGraph.Memory.Graph.Wired.Dark.Color</key>
		<string>0 0.4107290097135063 0.8584905862808228 1</string>
		<key>Memory.Menubar.Mode.UsedFree.Free.Value.Dark.Text.Color</key>
		<string>0.457293668277288 0.8679245114326477 0.3266383076105903 1</string>
		<key>Memory.Menubar.Mode.UsedFree.Used.Value.Dark.Text.Color</key>
		<string>1 0.723498746752739 0 1</string>
		<key>Menu.Theme.Dark</key>
		<string>darkgray</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>1</integer>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menu.Graph.Download.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>Network.Menu.Graph.Upload.Color</key>
		<string>0.7176470588235294 0.3490196078431372 0.7254901960784313 1</string>
		<key>Network.Menu.Processes.Count</key>
		<integer>8</integer>
		<key>Network.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-location</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-bandwidth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-interfaces-connected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-public</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-private</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-interfaces-notconnected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-ping</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-launcher</string>
			</dict>
		</array>
		<key>Network.Menubar.Mode.HistoryGraph.Graph.Background.State.Light</key>
		<integer>0</integer>
		<key>Network.Menubar.Mode.HistoryGraph.Graph.Border.Dark.Color</key>
		<string>1 1 1 0</string>
		<key>Network.Menubar.Mode.HistoryGraph.Graph.Download.Dark.Color</key>
		<string>0.4196078431372549 0.796078431372549 0.3019607843137255 1</string>
		<key>Network.Menubar.Mode.HistoryGraph.Graph.Upload.Dark.Color</key>
		<string>0.7176470588235294 0.3490196078431372 0.7254901960784313 1</string>
		<key>Network.Menubar.Mode.HistoryGraph.Width</key>
		<real>45</real>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>cpu</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>2B2D3895-3F13-4BB6-9DA1-9E0D815ADB9D</string>
				<key>value</key>
				<string>50</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.DetailedState</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Bluetooth</key>
		<array>
			<dict>
				<key>source</key>
				<integer>12</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>12</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charged</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Draining</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.NotCharging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>1</integer>
				</dict>
			</dict>
			<dict>
				<key>source</key>
				<integer>15</integer>
				<key>useroptions</key>
				<dict>
					<key>width</key>
					<integer>4</integer>
				</dict>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>15</integer>
				<key>useroptions</key>
				<dict>
					<key>width</key>
					<integer>4</integer>
				</dict>
			</dict>
		</array>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>15</integer>
				<key>useroptions</key>
				<dict>
					<key>width</key>
					<integer>4</integer>
				</dict>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>15</integer>
				<key>useroptions</key>
				<dict>
					<key>width</key>
					<integer>4</integer>
				</dict>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>15</integer>
				<key>useroptions</key>
				<dict>
					<key>width</key>
					<integer>4</integer>
				</dict>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Sensors</key>
		<array>
			<dict>
				<key>IsDefault</key>
				<true/>
				<key>ShowUnits</key>
				<true/>
				<key>key</key>
				<string>a37f0a9a58ada616aed32e5aff218c4e4affe40e</string>
				<key>name</key>
				<string>CPU</string>
				<key>source</key>
				<integer>2</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Clocks</key>
		<array>
			<dict>
				<key>line1</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>format</key>
							<string>yyyy</string>
							<key>format-type</key>
							<string>year</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>MMM</string>
							<key>format-type</key>
							<string>month</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>d</string>
							<key>format-type</key>
							<string>day</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>HH</string>
							<key>format-type</key>
							<string>hour</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>:</string>
						</dict>
						<dict>
							<key>format</key>
							<string>mm</string>
							<key>format-type</key>
							<string>minute</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>:</string>
						</dict>
						<dict>
							<key>format</key>
							<string>ss</string>
							<key>format-type</key>
							<string>second</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>a</string>
							<key>format-type</key>
							<string>ampm</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>EEEE</string>
							<key>format-type</key>
							<string>day</string>
							<key>type</key>
							<string>token</string>
						</dict>
					</array>
				</dict>
				<key>lines</key>
				<string>1</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>11</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>11</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
				<key>useroptions</key>
				<dict>
					<key>value</key>
					<string>temperature</string>
				</dict>
			</dict>
			<dict>
				<key>source</key>
				<integer>15</integer>
				<key>useroptions</key>
				<dict>
					<key>width</key>
					<integer>4</integer>
				</dict>
			</dict>
		</array>
		<key>Sensors.Global.DetailLevel</key>
		<integer>1</integer>
		<key>Sensors.Global.Fans.Curve.Sync</key>
		<integer>1</integer>
		<key>Sensors.Global.Fans.Curves.all.curve</key>
		<array>
			<dict>
				<key>speed</key>
				<integer>0</integer>
				<key>temperature</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>speed</key>
				<integer>0</integer>
				<key>temperature</key>
				<real>0.45000000000000001</real>
			</dict>
			<dict>
				<key>speed</key>
				<real>1</real>
				<key>temperature</key>
				<real>0.94999999999999996</real>
			</dict>
			<dict>
				<key>speed</key>
				<real>1</real>
				<key>temperature</key>
				<real>1</real>
			</dict>
		</array>
		<key>Sensors.Menu.Filtering</key>
		<array>
			<string>f87c9515f18995746e8a5eb3953bfe54e80d296c</string>
			<string>7c5ef8dae6f3f1d3c3b9599b3a8a309f36c74b96</string>
		</array>
		<key>Status.BackgroundInstall</key>
		<true/>
		<key>Status.Build.Last</key>
		<real>2258</real>
		<key>Status.Version.Last</key>
		<real>7.0999999046325684</real>
		<key>Time.Global.FirstWeekday</key>
		<integer>1</integer>
		<key>Time.Global.WeekNumberType</key>
		<integer>0</integer>
		<key>Time.Menu.Calendar.ShowWeeks</key>
		<integer>1</integer>
		<key>Time.Menu.Calendar.Type</key>
		<integer>2</integer>
		<key>Time.Menu.CalendarColor</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>Time.Menu.Cities.Items</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<integer>-7</integer>
			</dict>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<integer>-6</integer>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>countrycode</key>
				<string></string>
				<key>identifier</key>
				<integer>-5</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<real>51.479100000000003</real>
				<key>region</key>
				<string></string>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Beijing</string>
				<key>country</key>
				<string>China</string>
				<key>countrycode</key>
				<string>CN</string>
				<key>identifier</key>
				<integer>1816670</integer>
				<key>latitude</key>
				<real>39.907499999999999</real>
				<key>longitude</key>
				<real>116.39722999999999</real>
				<key>region</key>
				<string>Beijing</string>
				<key>state</key>
				<string>Beijing</string>
				<key>timezone</key>
				<string>Asia/Shanghai</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Los Angeles</string>
				<key>country</key>
				<string>United States</string>
				<key>countrycode</key>
				<string>US</string>
				<key>identifier</key>
				<integer>5368361</integer>
				<key>latitude</key>
				<real>34.052230000000002</real>
				<key>longitude</key>
				<real>-118.24368</real>
				<key>region</key>
				<string>Los Angeles County</string>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Eindhoven</string>
				<key>country</key>
				<string>The Netherlands</string>
				<key>countrycode</key>
				<string>NL</string>
				<key>identifier</key>
				<integer>2756253</integer>
				<key>latitude</key>
				<real>51.440829999999998</real>
				<key>longitude</key>
				<real>5.4777800000000001</real>
				<key>region</key>
				<string>Gemeente Eindhoven</string>
				<key>state</key>
				<string>North Brabant</string>
				<key>timezone</key>
				<string>Europe/Amsterdam</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Pune</string>
				<key>country</key>
				<string>India</string>
				<key>countrycode</key>
				<string>IN</string>
				<key>identifier</key>
				<integer>1259229</integer>
				<key>latitude</key>
				<real>18.519570000000002</real>
				<key>longitude</key>
				<real>73.855350000000001</real>
				<key>region</key>
				<string>Pune Division</string>
				<key>state</key>
				<string>Maharashtra</string>
				<key>timezone</key>
				<string>Asia/Kolkata</string>
			</dict>
		</array>
		<key>Time.Menu.Cities.Sorting</key>
		<integer>0</integer>
		<key>Updates.Attempts.2250</key>
		<integer>1</integer>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>dwd</string>
				<key>name</key>
				<string>🇩🇪 DWD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>meteofrance</string>
				<key>name</key>
				<string>🇫🇷 Meteo France</string>
			</dict>
		</array>
		<key>Weather.Global.Units.Degrees</key>
		<integer>1</integer>
		<key>Weather.Global.Units.Time</key>
		<integer>0</integer>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
