/* i really want this to be global */

/**
 * match url:
 * ^((?!job.*configure|.*Monitor/$|.*detail.*pipeline|.*api|.*replay).)*$
 * ^((?!.*Monitor/$|.*detail.*pipeline|.*api|marslo.github.*|shields.io|githubusercontent.com|127.0.0.1|localhost).)*$
 * ^((?!.*Monitor/$|.*detail.*pipeline|.*api|marslo.github.*|shields.io|127.0.0.1|localhost).)*$
**/

@-moz-document regexp("^((?!.*Monitor/$|.*detail.*pipeline|.*api|marslo.github.*|shields.io|127.0.0.1|localhost).)*$") {
  /**
   * match url:
   * ^((?!job.*configure|.*Monitor/$|.*detail.*pipeline|.*api|.*replay).)*$
   * ^((?!.*Monitor/$|.*detail.*pipeline|.*api|marslo.github.*|shields.io|githubusercontent.com|127.0.0.1|localhost).)*$
  **/

  /**
   *   kbd, pre, code: HTML tag. E.g.: <kbd></kbd>, <pre></pre>
   *   pre *, code *, div.line-numbers, div.code : HTML TAG with Class. E.g.: <div class="code"></div>; <div class="line-numbers"></div>
   *   .line, .line-number, .monospaced: Specified Class Name.
  **/
  span.vsts-build-log,
  /* TFS Log Content */
  div.ace_layer * {
    /* Jenkins Pipeline Script Textarea*/
    font-family: "Monaco", "Menlo", "Ubuntu", "Ubuntu Mono", "Consolas", "Monaco" !important;
  }

  /**
   * .editor,                            Github Codeblock
   * div.ace_content                     Gitlab Diff content ; Jenkins Script Box
   * .solarized-dark,                    http://www.myregexp.com
   * .js-file-line *,                    http://thisdavej.com
   * .changeset-message,             	 Jenkins Console Editor
   * .node-log-frame,                    Jenkins Change list
   * #terminal *                         Jenkins Stage View
   * shellcheck
   * .lines-content *					 LeetCode-cn
  **/

  /* Stylish Editor area*/
  textarea,
  kbd,
  pre,
  pre code *,
  pre span,
  code,
  code *,
  .code-line,
  div.code *,
  table.code,
  tr.line_holder *,
  .editor,
  div.ace_content,
  pre.span * ,
  .solarized-dark,
  .EnlighterJS *,
  .js-file-line *,
  .markdown-body *,
  .markdown-body pre *,
  .blob-code,
  .blob-code-inner,
  .blob-num,
  .changeset-message,
  .node-log-frame,
  .lines-content *,
  .CodeMirror-lines *,
  #terminal * {
    font-family: "Monaco", "Menlo", "Andale Mono", "Ubuntu", "Ubuntu Mono", "monofur" !important;
    font-size: 14px !important;
  }


  /**
   * .editor,
   * div.ace_content * {
   *     font-family: "Ubuntu Mono" !important;
   *   font-size: 16px !important
   * }
  **/

  input,
  select,
  a.jstree-anchor,
  /* Artifactory Tree List */
  div.line-numbers *,
  .line-numbers,
  .js-line-number,
  /* Github Codeblock */
  .line,
  .line-number,
  .CodeMirror-line,
  .gr-diff,
  /* confluence */
  pre.span *,
  pre * ,
  #confluenceTd ,
  .blockInner,
  /* Json Viewer */
  .jsonpOpener,
  /* Json Viewer */
  td.wysiwyg-macro-body *,
  .timestamp,
  /* Gerrit */
  div.page_path * ,
  div.page_body * ,
  pre.console-output {
    font-family: "Monaco", "Menlo", "Andale Mono", "Ubuntu", "Ubuntu Mono", "Consolas", "Monaco" !important;
    /*     background-color: red; */
    font-size: 14px !important;
  }

  /**
   *    "fa":       														Gitlab
   *    "octicon":  														Atom & Github
   *    "win-icon": 														Microsoft
   *    "icon-dropdown", "navbar-icon", "icon-home" and "icon-":         	Sonar
   *    "ace_":																Jenkins
   *    "ico":           													Sourceforge
   *    "pc" and "DPvwYc" and "Da":											Gmail
   *    "ms-Icon":															MS OneDrive
   *    "sort-caret":														Blackduck Hub
   *    "drop", "bowtie-", "view-":											TFS
   *    "pl-":																Github
  **/

  /**
   *  Mac default fonts: , "LucidaGrande", "Kailasa", "Thonburi", "GeezaPro", "KohinoorBangla-Regular"
  **/
  *:not(code):not(h1):not(h2):not(h3):not(h4):not(pre):not(kbd):not(icon):not(input):not(button):not(i):not([class*="icon"]):not([class*="fa-"]):not([class*="octicon"]):not([class*="win-icon"]):not([class*="icon-"]):not([class*="ace_"]):not([class*="ico"]):not([class*="pc"]):not([class*="DPvwYc"]):not([class*="para"]):not([class*="ms-Icon"]):not([class*="sort-caret"]):not([class*="Da"]):not([class*="drop"]):not([class*="bowtie-"]):not([class*="view-"]):not([class*="pl-"]):not([class*=".fa-clone"]):not([class*="avatar-"]):not([class*='wysiwyg-macro-*']):not([class*="-line"]):not([class*="CodeMirror-"]) {
    font-family: "Titillium", "Gisha", "Candara";
    /*font-size: 16px*/
    font-size: 100%;
  }

  /* Jenkins */
  .console-output *,
  select.setting-input,
  select.setting-input *,
  select.setting-input.validated ,
  input.combobox2.setting-input,
  div.setting-main *,
  pre.console-output * ,
  .lineNum ,
  .url-button ,
  caption.caption {
    font-family: "Monaco", "Menlo", "Andale Mono", "Ubuntu", "Ubuntu Mono", "monofur" !important;
  }
}

@-moz-document regexp("^.*jenkins.*$") {
*:not(code):not(h1):not(h2):not(pre):not(kbd):not(icon):not(input):not(button):not(i):not([class*="icon"]):not([class*="fa-"]):not([class*="octicon"]):not([class*="win-icon"]):not([class*="icon-"]):not([class*="ace_"]):not([class*="ico"]):not([class*="pc"]):not([class*="DPvwYc"]):not([class*="para"]):not([class*="ms-Icon"]):not([class*="sort-caret"]):not([class*="Da"]):not([class*="drop"]):not([class*="bowtie-"]):not([class*="view-"]):not([class*="pl-"]):not([class*=".fa-clone"]):not([class*="avatar-"]):not([class*='wysiwyg-macro-*']):not([class*="-line"]):not([class*="CodeMirror-"]):not([class*='setting-']) {
    font-family: "Titillium", "Gisha", "Candara";
    /*font-size: 16px*/
    font-size: 100%;
  }

  /*
  .systemmessage * ,
  a, body,
  h1, h2, h3, h4, h5 {
    font-family: "Titillium", "Gisha", "Candara" !important;
    font-size: 100% !important;
    background-color: red !important;
  }
  */

  div#main-panel * ,
  div#view-message * ,
  div#side-pannel * ,
  span.task-link-text ,
  #breadcrumbs LI A ,
  #breadcrumbs LI A:link {
    font-family: "Titillium", "Gisha", "Candara" !important;
  }

  .console-output *,
  select.setting-input ,
  select.setting-input * ,
  select.setting-input.validated ,
  input.combobox2.setting-input ,
  div.setting-main * ,
  pre.console-output * ,
  .lineNum ,
  .url-button ,
  caption.caption {
    font-family: "Monaco", "Menlo", "Andale Mono", "Ubuntu", "Ubuntu Mono", "monofur" !important;
  }
}
