# =============================================================================
#    FileName: devops-cdi-jdk-8u171
#      Author: marslo.jiao@philips.com
#     Created: 2018-08-01 15:54:41
#  LastChange: 2018-08-07 19:48:34
# =============================================================================

FROM  pww.artifactory.cdi.philips.com/ubuntu:18.04
MAINTAINER marslo.jiao@philips.com

ARG user=devops
ARG group=devops
ARG uid=1000
ARG gid=1000
ARG HOME=/home/devops
ARG JAVA_DIR=/opt/java
ARG DOCKER_DIR=/opt/docker
ARG JAVA_HOME=$JAVA_DIR/jdk1.8.0_171
ARG ARTIFACTORY_HOME=http://pww.artifactory.cdi.philips.com:8081/artifactory
ENV HOME $HOME

RUN mkdir -p $HOME \
    && chown -R ${uid}:${gid} $HOME \
    && groupadd -g ${gid} ${group} \
    && useradd -d "$HOME" -u ${uid} -g ${gid} -m -s /bin/bash ${user}

RUN mv /etc/apt/sources.list /etc/apt/sources.list.org
COPY files/sources.list /etc/apt/sources.list
RUN apt update && apt install curl wget gnupg -y
RUN curl -fsSL $ARTIFACTORY_HOME/debian-remote-google/doc/apt-key.gpg | apt-key add
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 7EA0A9C3F273FCD8

RUN echo "deb [arch=amd64] $ARTIFACTORY_HOME/debian-remote-docker bionic edge \n \
deb [arch=amd64] $ARTIFACTORY_HOME/debian-remote-docker bionic stable \n \
deb [arch=amd64] $ARTIFACTORY_HOME/debian-remote-docker xenial edge \n \
deb [arch=amd64] $ARTIFACTORY_HOME/debian-remote-docker xenial stable \n" \
> /etc/apt/sources.list.d/docker.list
RUN apt update && apt install docker-ce=17.03.2~ce-0~ubuntu-xenial -y

RUN curl $ARTIFACTORY_HOME/devops/common/java/jdk-8u171-linux-x64.tar.gz --create-dirs --output $JAVA_DIR/jdk-8u171-linux-x64.tar.gz
RUN ls -altrh $JAVA_DIR
RUN tar xzf $JAVA_DIR/jdk-8u171-linux-x64.tar.gz -C $JAVA_DIR
RUN chown -R ${uid}:${gid} /opt/

RUN update-alternatives --install /usr/local/bin/java     java      $JAVA_HOME/bin/java     99 \
    && update-alternatives --install /usr/local/bin/javac    javac     $JAVA_HOME/bin/javac    99 \
    && update-alternatives --install /usr/local/bin/javap    javap     $JAVA_HOME/bin/javap    99 \
    && update-alternatives --install /usr/local/bin/javah    javah     $JAVA_HOME/bin/javah    99 \
    && update-alternatives --install /usr/local/bin/javadoc  javadoc   $JAVA_HOME/bin/javadoc  99

RUN update-alternatives --auto java \
    && update-alternatives --auto javac \
    && update-alternatives --auto javap \
    && update-alternatives --auto javah \
    && update-alternatives --auto javadoc

RUN echo "# added by dockerfile \n \
JAVA_HOME="/opt/java/jdk1.8.0_171" \n \
CLASSPATH=".:$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar" \n \
PATH=$JAVA_HOME/bin:$PATH \n \
export JAVA_HOME CLASSPATH PATH \n \
export LANG=en_US.UTF-8 \n \
export LANGUAGE=\$LANG \n \
export LC_MONETARY=\$LANG \n" \
>> /etc/bash.bashrc

RUN curl $ARTIFACTORY_HOME/devops/docker/pww.artifactory.cdi.philips.com-ca.crt --create-dirs --output $DOCKER_DIR/pww.artifactory.cdi.philips.com-ca.crt
RUN curl $ARTIFACTORY_HOME/devops/docker/swcoe-artifactory.cn-148.lan.philips.com-ca.crt --create-dirs --output $DOCKER_DIR/swcoe-artifactory.cn-148.lan.philips.com-ca.crt
RUN cp $DOCKER_DIR/swcoe-artifactory.cn-148.lan.philips.com-ca.crt /usr/local/share/ca-certificates/
RUN cp $DOCKER_DIR/pww.artifactory.cdi.philips.com-ca.crt /usr/local/share/ca-certificates/
RUN update-ca-certificates

RUN rm -rf $DOCKER_DIR
RUN rm -f /opt/java/jdk-8u171-linux-x64.tar.gz
RUN rm -rf /var/lib/apt/lists/*
