{
    "editor.fontSize": 20,
    "[Log]": {
        "editor.fontSize": 12,
    },
    "window.zoomLevel": 1.5,
    "vim.useSystemClipboard": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "terminal.integrated.scrollback": 9999999,
    "vim.sneakUseIgnorecaseAndSmartcase": true,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "'Andale Mono'",
    "editor.fontLigatures": true,
    "window.title": "${rootPath}/${activeEditorShort}",
    "explorer.openEditors.visible": 8,
    "search.smartCase": true,
    "debug.allowBreakpointsEverywhere": true,
    "scm.alwaysShowActions": true,
    "scm.alwaysShowProviders": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": true
    },
    "python.jediEnabled": false,
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "editor.fontFamily": "'MonacoLigaturized Nerd Font Mono', 'Agave Nerd Font Mono', 'Rec Mono Casual',  Monaco, 'Andale Mono', 'Ubuntu Mono', Menlo, 'Courier New', monospace",
    "editor.tabSize": 2,
    "editor.cursorBlinking": "smooth",
    "editor.wordWrap": "on",
    "vs-kubernetes": {
        "vs-kubernetes.draft-path.mac": "/Users/marslo/.vs-kubernetes/tools/draft/darwin-amd64/draft",
        "vs-kubernetes.helm-path.mac": "/Users/marslo/.vs-kubernetes/tools/helm/darwin-amd64/helm",
        "vs-kubernetes.minikube-path.mac": "/Users/marslo/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
    },
    "groovyLint.basic.verbose": true,
    "groovyLint.debug.enable": true,
    "groovyLint.java.executable": "/System/Library/Frameworks/JavaVM.framework/Versions/A/Commands/java",
    "screencastMode.fontSize": 20,
    "debug.console.fontSize": 14,
    "workbench.editor.highlightModifiedTabs": true,
    "editor.renderWhitespace": "all",
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "/usr/local/opt/groovy/libexec/bin/groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css"
    },
    "terminal.integrated.shell.osx": "/bin/bash",
    "python.languageServer": "Default",
    "python.defaultInterpreterPath": "/usr/local/opt/python/libexec/bin/python",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "tabnine.experimentalAutoImports": true,
    "editor.cursorStyle": "underline",
    "vim.cursorStylePerMode.insert": "underline",
    "vim.cursorStylePerMode.normal": "underline",
    "vim.cursorStylePerMode.replace": "underline",
    "vim.cursorStylePerMode.visual": "line",
    "vim.cursorStylePerMode.visualblock": "block",
    "vim.cursorStylePerMode.visualline": "block",
    "editor.defaultFormatter": "marlon407.code-groovy",
    "vim.showMarksInGutter": true,
    "vim.matchpairs": "(:),{:},[:],':',\":\",<:>",
    "vim.leader": ",",
    "vim.hlsearch": true,
    "vim.highlightedyank.enable": true,
    "vim.foldfix": true,
    // "editor.rulers": [
    //     20,
    //     40,
    //     60
    // ]
}