// ~/Library/Application Support/Code/User/settings.json : 11af55cde08c8ed3433266d77821ca5a
{
  // windows
  "window.title": "${activeEditorLong}${separator}${rootName}",
  "window.systemColorTheme": "dark",
  "window.doubleClickIconToClose": true,
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "afterDelay",
  "http.proxyStrictSSL": false,
  "http.experimental.systemCertificatesV2": true,
  // "http.proxy": "http://ipamunix.marvell.com:8080",

  // editor
  "editor.rulers": [80,120],
  "editor.suggestFontSize": 14,
  "editor.inlayHints.fontSize": 14,
  "editor.hover.fontSize": 14,
  "editor.minimap.sectionHeaderFontSize": 12,
  "editor.formatOnPaste": true,
  "editor.fontSize": 18,
  "editor.fontFamily": "'OperatorMonoLig Nerd Font Mono', 'VictorMono Nerd Font Mono', 'JetBrainsMono NFM', 'MonacoLigaturized Nerd Font Mono'",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.renderWhitespace": "trailing",
  "editor.smartSelect.selectLeadingAndTrailingWhitespace": false,
  "editor.cursorBlinking": "smooth",
  "editor.cursorStyle": "underline-thin",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.find.autoFindInSelection": "multiline",
  "editor.suggestSelection": "first",
  "editor.codeLensFontSize": 14,
  "editor.codeLensFontFamily": "'VictorMono Nerd Font Mono', 'AudioLinkMono Nerd Font Mono'",
  "editor.quickSuggestionsDelay": 5,
  "editor.inlineSuggest.enabled": true,
  "editor.inlineSuggest.fontFamily": "'BlexMono Nerd Font Mono', 'AudioLinkMono Nerd Font Mono'",
  "editor.inlineSuggest.syntaxHighlightingEnabled": true,
  "editor.inlayHints.fontFamily": "'VictorMono Nerd Font Mono', 'VictorMono Nerd Font Mono'",
  "debug.console.fontSize": 16,
  "debug.console.fontFamily": "'Lekton Nerd Font Mono'",
  "debug.allowBreakpointsEverywhere": true,
  "notebook.markup.fontFamily": "'iMWritingMono Nerd Font Mono'",
  "notebook.output.fontFamily": "'FantasqueSansM Nerd Font'",
  "markdown.preview.lineHeight": 1.2,
  "markdown.preview.fontFamily": "\"iMWritingMono Nerd Font Mono\", 'OperatorMonoLig Nerd Font Mono', -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
  // disable audio
  "editor.accessibilitySupport": "off",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          // following will be in italic (=FlottFlott)
          "comment",
          "entity.name.type.class", // class names
          "keyword",                // import, export, return…
          "constant",               // String, Number, Boolean…, this, super
          "storage.modifier",       // static keyword
          "storage.type.class.js",  // class keyword
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
    ]
  },

  // workbench
  "material-icon-theme.folders.theme": "specific",
  "workbench.colorTheme": "Gruvbox Material Dark",
  "workbench.iconTheme": "gruvbox-material-icon-theme",
  "workbench.editor.titleScrollbarSizing": "default",
  "workbench.preferredHighContrastLightColorTheme": "Gruvbox Material Light",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.enablePreview": false,

  // theme
  "gruvboxMaterial.darkContrast": "hard",
  "gruvboxMaterial.darkWorkbench": "material",
  "gruvboxMaterial.colorfulSyntax": true,
  "gruvboxMaterial.italicComments": true,
  "gruvboxMaterial.italicKeywords": true,
  "gruvboxMaterial.diagnosticTextBackgroundOpacity": "12.5%",
  "gruvboxMaterial.highContrast": true,
  "gruvboxMaterial.darkCursor": "purple",

  // status bar
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#ece8d6",
    "terminalCursor.foreground": "#88982d",
    "statusBar.background": "#007acc",
    "statusBar.noFolderBackground": "#007acc",
    "statusBar.debuggingBackground": "#007acc",
    "statusBar.foreground": "#ffffff",
    "statusBar.debuggingForeground": "#ffffff"
  },
  "vim.visualstar": true,
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.insert": "#604F72",
  "vim.statusBarColors.normal": "#202020",
  "vim.statusBarColors.visual": "#724f60",
  "vim.statusBarColors.visualblock": "#724F60",
  "vim.statusBarColors.searchinprogressmode": "#4E7260",
  "vim.statusBarStrings.replace": "#72614E",
  "gitlens.statusBar.format": "${author} • ${agoOrDate}${' via  'pullRequest}",

  // terminal
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.drawBoldTextInBrightColors": false,
  "terminal.integrated.scrollback": 9999999,
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.fontFamily": "'FantasqueSansM Nerd Font', 'RecMonoCasual Nerd Font Mono', 'ComicMono Nerd Font Mono', 'Andale Mono'",
  "terminal.integrated.bellDuration": 9999,
  "terminal.integrated.defaultProfile.osx": "bash",
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.sendKeybindingsToShell": true,
  "terminal.integrated.tabs.defaultColor": "terminal.ansiMagenta",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.env.osx": {
    "NPM_CONFIG_PREFIX": null
  },
  // "terminal.integrated.shell.osx": "/usr/local/bin/bash",

  // vim
  "vim.enableNeovim": true,
  "vim.neovimConfigPath": "$HOME/.config/nvim/init.lua",
  "vim.neovimUseConfigFile": true,
  "vim.neovimPath": "/opt/homebrew/bin/nvim",
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "$HOME/.vimrc",
  "vim.leader": ",",
  "vim.useSystemClipboard": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.hlsearch": true,
  "vim.foldfix": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "rgba(211, 134, 155, 0.3)",
  "vim.matchpairs": "(:),{:},[:],':',\":\",<:>",
  "vim.showMarksInGutter": true,
  "vim.smartRelativeLine": true,
  "vim.changeWordIncludesWhitespace": true,
  "vim.cursorStylePerMode.insert": "line-thin",
  "vim.cursorStylePerMode.normal": "underline",
  "vim.cursorStylePerMode.visual": "block",
  "vim.cursorStylePerMode.visualblock": "block",
  "vim.cursorStylePerMode.visualline": "block",
  "vim.cursorStylePerMode.replace": "underline",
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  "vim.flash.ignorecase": false,

  // git
  "scm.alwaysShowActions": true,
  "scm.inputFontSize": 14,
  "scm.inputFontFamily": "'VictorMono Nerd Font Mono'",
  "scm.diffDecorationsGutterWidth": 2,
  "git.autofetch": true,
  "git.openRepositoryInParentFolders": "always",
  "gitlens.blame.ignoreWhitespace": true,
  "gitlens.blame.fontSize": 14,
  "gitlens.blame.fontStyle": "itliac",
  "gitlens.blame.fontFamily": "'JetBrainsMono Nerd Font Mono', 'LXGWWenKaiMono Nerd Font Mono'",
  "gitlens.blame.format": "${message|100?} ${agoOrDate|14-}",
  "gitlens.currentLine.fontSize": 14,
  "gitlens.currentLine.fontStyle": "italic",
  "gitlens.currentLine.fontFamily": "'VictorMono Nerd Font Mono', 'Lekton Nerd Font Mono'",
  "gitlens.currentLine.format": " ${author -} ${id •} ${agoOrDate}${' via  'pullRequest}${ • message|100?}",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": true
  },
  "gitlens.graph.minimap.additionalTypes": [
    "localBranches",
    "stashes",
    "remoteBranches",
    "tags"
  ],
  "gitlens.graph.scrollMarkers.additionalTypes": [
    "localBranches",
    "stashes",
    "remoteBranches"
  ],
  "gitlens.codeLens.includeSingleLineSymbols": true,

  // groovy
  "groovyLint.enable": true,
  "groovyLint.lint.trigger": "user",
  "groovyLint.basic.verbose": true,
  "groovyLint.debug.enable": true,
  "groovyLint.java.executable": "/usr/bin/java",
  "groovyLint.fix.enable": false,
  "groovyLint.insight.enable": true,
  "groovyLint.showProblemsView": false,
  "groovyLint.basic.loglevel": "warning",
  "groovy.tools.classpath": [
    "$HOME/.groovy/lib/*"
  ],
  "[groovy]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.detectIndentation": true
  },

  // jenkins
  "jenkins.url": "https://ssdfw-devops-jenkins.marvell.com",
  "jenkins.endpoint": "ssdfw-devops-jenkins.marvell.com:443",
  "jenkins.username": "marslo",
  "jenkins.token": "11d636f0df96c238b651653986a355fd16",
  "jenkins-runner.hostConfigs": {
    "ssdfw-devops-jenkins.marvell.com": {
      "url": "https://ssdfw-devops-jenkins.marvell.com",
      "user": "marslo",
      "useCrumbIssuer": false,
      "rejectUnauthorizedCert": false
    },
  },

  // python
  "python.jediEnabled": false,
  "python.languageServer": "Default",
  "python.defaultInterpreterPath": "/opt/homebrew/opt/python/libexec/bin/python",
  "[python]": {
      "editor.formatOnType": true,
      "editor.tabSize": 2,
  },
  "code-runner.executorMap": {
    "javascript": "node",
    "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
    "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "php": "php",
    "python": "python -u",
    "perl": "perl",
    "perl6": "perl6",
    "ruby": "ruby",
    "go": "go run",
    "lua": "lua",
    "groovy": "/opt/groovy/current/bin/groovy",
    "powershell": "powershell -ExecutionPolicy ByPass -File",
    "bat": "cmd /c",
    "shellscript": "bash",
    "fsharp": "fsi",
    "csharp": "scriptcs",
    "vbscript": "cscript //Nologo",
    "typescript": "ts-node",
    "coffeescript": "coffee",
    "scala": "scala",
    "swift": "swift",
    "julia": "julia",
    "crystal": "crystal",
    "ocaml": "ocaml",
    "r": "Rscript",
    "applescript": "osascript",
    "clojure": "lein exec",
    "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
    "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
    "racket": "racket",
    "scheme": "csi -script",
    "ahk": "autohotkey",
    "autoit": "autoit3",
    "dart": "dart",
    "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
    "haskell": "runhaskell",
    "nim": "nim compile --verbosity:0 --hints:off --run",
    "lisp": "sbcl --script",
    "kit": "kitc --run",
    "v": "v run",
    "sass": "sass --style expanded",
    "scss": "scss --style expanded",
    "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css"
  },
  "[Log]": {
    "editor.fontSize": 16,
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.autoIndent": "advanced",
    "editor.detectIndentation": true,
  },

  // copilot/chat
  "chat.editor.fontFamily": "'LXGWWenKaiMono Nerd Font Mono', 'Lekton Nerd Font Mono'",
  "chat.editor.fontSize": 14,
  "chat.renderRelatedFiles": true,
  "inlineChat.accessibleDiffView": "on",
  "inlineChat.lineEmptyHint": true,
  "github.copilot.chat.search.semanticTextResults": true,
  "github.copilot.chat.generateTests.codeLens": true,
  "github.copilot.chat.completionContext.typescript.mode": "sidecar",
  "github.copilot.chat.scopeSelection": true,
  "github.copilot.chat.terminalChatLocation": "quickChat",
  "github.copilot.enable": {
      "plaintext": true,
      "scminput": true
  },
  "github.copilot.advanced": {
      "authProvider": "github",
      "debug.useElectronFetcher": true,
      "debug.useNodeFetcher": false,
      // "debug.overrideProxyUrl": "http://ipamunix.marvell.com:8080"
  },
  "github.copilot.chat.editor.temporalContext.enabled": true,
  "editor.unicodeHighlight.nonBasicASCII": false,
  // "http.proxySupport": "on",
  // "http.proxy": "http://ipamunix.marvell.com:8080",
  // "http.proxyStrictSSL": false,
  "markdownConverter.ConversionType": [
    "HTML",
    "PDF"
  ],

  // jfrog
  "jfrog.excludeDevDependencies": true,
  "jfrog.logLevel": "debug",
  "jfrog.showAdvanceScanLog": true,
  "jfrog.tokenValidation": true,

  // remote
  "remote.SSH.remoteServerListenOnSocket": true,
  "remote.tunnels.alwaysUpdateCLI": true,
  "remote.SSH.configFile": "/Users/marslo/.ssh/config",
  "remote.SSH.defaultExtensions": [
    "gitpod.gitpod-remote-ssh"
  ],
  "remote.SSH.remotePlatform": {
    "10.110.136.129": "linux",
    "dc5-ssdfw-dev2": "linux",
    "dc5-ssdfw-dev2.marvell.com": "linux",
    "*.gitpod.io": "linux"
  },
  "dev.containers.defaultExtensions": [
    "gitpod.gitpod-remote-ssh"
  ],

  // others
  "explorer.openEditors.visible": 8,
  "search.smartCase": true,
  "screencastMode.fontSize": 20,
  "security.workspace.trust.untrustedFiles": "open",
  "accessibility.signalOptions.debouncePositionChanges": true,
  "gulp.autoDetect": "on",
  "application.experimental.rendererProfiling": true,
  "application.shellEnvironmentResolutionTimeout": 100,
  "redhat.telemetry.enabled": true,
  "tabnine.experimentalAutoImports": true,
  "tabnine.useProxySupport": false,

  // sync
  "sync.gist": "11af55cde08c8ed3433266d77821ca5a",
  "sync.autoUpload": true,
  "sync.autoDownload": true,
  "sync.quietSync": true,
  "github.copilot.nextEditSuggestions.enabled": true,
}
