- https://github.com/xiyaowong/Operator-Fonts | https://github.com/marslo/Operator-Fonts
  - Operator Mono Lig Nerd Font
  - Operator Mono Lig
  - Operator Mono Nerd Font
  - Operator Mono
  - Operator Pro Nerd Font
  - Operator Pro

- https://github.com/40huo/Patched-Fonts
  - Operator Mono Bold Italic Nerd Font Complete.otf
  - Operator Mono Bold Nerd Font Complete.otf
  - Operator Mono Book Italic Nerd Font Complete.otf
  - Operator Mono Book Nerd Font Complete.otf
  - Operator Mono Extra Light Italic Nerd Font Complete.otf
  - Operator Mono Extra Light Nerd Font Complete.otf
  - Operator Mono Light Italic Nerd Font Complete.otf
  - Operator Mono Light Nerd Font Complete.otf
  - Operator Mono Medium Italic Nerd Font Complete.otf
  - Operator Mono Medium Nerd Font Complete.otf

- https://github.com/keyding/Operator-Mono | https://github.com/marslo/Operator-Mono
  - OperatorMono-Bold.otf
  - OperatorMono-BoldItalic.otf
  - OperatorMono-Book.otf
  - OperatorMono-BookItalic.otf
  - OperatorMono-Light.otf
  - OperatorMono-LightItalic.otf
  - OperatorMono-Medium.otf
  - OperatorMono-MediumItalic.otf
  - OperatorMono-XLight.otf
  - OperatorMono-XLightItalic.otf
