# =============================================================================
#    FileName: swcoe-jnlp-maven
#      Author: marslo.jiao@gmail.com
#     Created: 2018-08-09 10:12:43
#  LastChange: 2018-08-10 20:12:16
# =============================================================================

FROM my.artifactory.com/swcoe/swcoe-jenkins/jnlp:alpine
MAINTAINER Marslo Jiao <marslo.jiao@gmail.com>

LABEL version="1.0"
LABEL maintainer="marslo.jiao@gmail.com"
LABEL description="Inherited from CDI JNLP Basic alpine\
Integrated with Apache Maven 3.5.0 and 3.3.9; The default Maven is 3.5.0.\
Maintained by marslo.jiao@gmail.com."

ARG user=devops
ARG ARTIFACTORY_NAME=my.artifactory.com
ARG ARTIFACTORY_HOME=http://${ARTIFACTORY_NAME}:8081/artifactory
ARG MAVEN_DIR=/opt/maven
ARG MAVEN_HOME=${MAVEN_DIR}/apache-maven-3.5.0

RUN curl --create-dirs -sSLo ${MAVEN_DIR}/apache-maven-3.5.0-bin.tar.gz ${ARTIFACTORY_HOME}/devops/common/maven/apache-maven-3.5.0-bin.tar.gz \
    && curl --create-dirs -sSLo ${MAVEN_DIR}/apache-maven-3.3.9-bin.tar.gz ${ARTIFACTORY_HOME}/devops/common/maven/apache-maven-3.3.9-bin.tar.gz \
    && tar xzf ${MAVEN_DIR}/apache-maven-3.5.0-bin.tar.gz -C ${MAVEN_DIR} \
    && tar xzf ${MAVEN_DIR}/apache-maven-3.3.9-bin.tar.gz -C ${MAVEN_DIR} \
    && rm -rf ${MAVEN_DIR}/apache-maven-3.3.9-bin.tar.gz \
    && rm -rf ${MAVEN_DIR}/apache-maven-3.5.0-bin.tar.gz

USER root
RUN update-alternatives --install /usr/local/bin/mvn       mvn       ${MAVEN_HOME}/bin/mvn     99 \
    && update-alternatives --install /usr/local/bin/mvnDebug  mvnDebug  ${MAVEN_HOME}/bin/mvnDebug  99 \
    && update-alternatives --install /usr/local/bin/mvnyjp    mvnyjp    ${MAVEN_HOME}/bin/mvnyjp    99

RUN update-alternatives --auto mvn\
    && update-alternatives --auto mvnDebug\
    && update-alternatives --auto mvnyjp

RUN echo "# added by Dockerfile \n\
M2_HOME=\"${MAVEN_HOME}\" \n\
M2=\$M2_HOME/bin \n\
MAVEN_OPTS=\"-Xms512m -Xmx1G\" \n\
PATH=\$M2:\$PATH \n\
export M2_HOME M2 MAVEN_OPTS PATH \n" \
>> /etc/bash.bashrc

COPY .m2 /home/${user}/.m2
RUN chown -R ${user}:${user} /home/${user}/.m2

USER ${user}
WORKDIR /home/${user}
