; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMagins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=System
Author=poiru/Marslo
Information=Displays basic system stats.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.2

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
; fontName=Trebuchet MS
; fontName=Consolas
; fontName= NeoTrash
fontName = Titillium
monoFontName = Comic Mono
titleFontSize=13
fontSize=11
rightFontSize=10
colorBar=235,170,0,255
colorText=255,255,255,152
effect=Shadow
effectColor=0,0,0,20
FontEffectColor=0,0,0,20

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[measureSWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SwapMemory
UpdateDivider=20

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
; StringStyle=Bold
StringEffect=#effect#
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=#titleFontSize#
AntiAlias=1
ClipString=1
W=250

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
; StringStyle=Bold
FontColor=#colorText#
StringEffect=#effect#
FontEffectColor=#effectColor#
FontFace=#fontName#
FontSize=#fontSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
; StringStyle=Bold
; FontFace = Ubuntu
FontFace=#monoFontName#
StringEffect=None
FontEffectColor=#effectColor#
FontColor=#colorText#
FontSize=#rightFontSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
StringEffect=#effect#
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=128
Y=8
W=250
; H=22
Text=System
; Even though the text is set to System, Rainmeter will display
; it as SYSTEM, because styleTitle contains StringCase=Upper.
LeftMouseUpAction=["taskmgr.exe"]
; Left-clicking this meter will launch taskmgr.exe (the Task Manager).
ToolTipText=Open Task Manager
; Hovering over this meter will display a tooltip with the text above.

[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=240
H=22
Text=CPU Usage

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU
X=245
Y=6r
; r stands for relative. In this case, the Y position of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=250
H=22
Text=%1%
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarCPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU
StringEffect=#effect#
X=10
Y=15r
W=240
H=2

[meterLabelRAM]
Meter=String
MeterStyle=styleLeftText
X=10
Y=66
W=250
H=22
Text=RAM Usage

[meterValueRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAM
X=245
Y=6r
W=250
H=22
Text=%1%
Percentual=1
; Percentual=1 needs to be added her because measureRAM returns the amount
; of RAM used in bytes. Using Percentual=1 will convert that into a percentual value.

[meterBarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureRAM
X=10
Y=15r
W=250
H=2

[meterLabelSWAP]
Meter=String
MeterStyle=styleLeftText
X=10
Y=90
W=240
H=22
Text=SWAP Usage

[meterValueSWAP]
Meter=String
MeterStyle=styleRightText
MeasureName=measureSWAP
X=245
Y=6r
W=240
H=42
Text=%1%
Percentual=1

[meterBarSWAP]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureSWAP
X=10
Y=15r
W=240
H=2
