[Configuration]
InstallDir=C:\iMarslo\myprograms\totalcmd
UseNewDefFont=1
SetEncoding=∩┐╜∩┐╜.do.not.remove
firstmnu=510
FirstTimeIconLib=0
FirstTime=0
SeparateTree=0
PanelsVertical=0
test=131
IconOverlays=0
IconsSpecialFolders=3
Showicons=0
ShowEXEandLNKicons=0
IconsInMenus=17
IconsOnNet=1
onlyonce=1
TrayIcon=0
UseRightButton=1
Savepath=1
Savepanels=0
MarkDirectories=1
AlwaysToRoot=1
SingleClickStart=0
RenameSelOnlyName=1
SaveCommands=0
SaveHistory=0
CountSpace=1
CountMarked=1
1hourdif=1
CopyComments=6
CommentPreferredFormat=3
IconClickSelection=2
Viewer=C:\iMarslo\myprograms\Vim\vim91\gvim.exe "%1"
Editor=C:\iMarslo\myprograms\Vim\vim91\gvim.exe "%1"
Viewertype=1
DirTabOptions=824
DirTabLimit=32
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
ExplorerForCopy=0
Win95Delete=1
UseTrash=1
Aligned extension=1
LastSearchOptions=32
QuickSearchAutoFilter=1
FirstTimeUnpack=0
CompareCaseSensitive=1
CompareIgnoreRepSpace=1
CompareIgnoreRepeatedLines=1
CompareVertical=0
FirstTimeZIP=0
ShowCentury=1
SizeStyle=3
SizeFooter=3
ShowHiddenSystem=1
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=1
SortDirsByName=0
Tips=3
FileTipWindows=1
Win32TipWindows=1
SortUpper=0
CompareExtraLines=20
CheckUsbHdd=0
WatchDirs=3
UseRubberBandSelection=1
pluginbasedir=C:\iMarslo\myprograms\totalcmd\plugins
EverythingForSize=0
OverrideDPI96=96
AltSearch=1
QuickSearchMatchBeginning=1
QuickSearchExactMatch=0
DarkMode=0
SamePartitions=C
CompareBytesPerLine=8
CustomFieldsInDlg=1
MinIconWidth=-2
MinLineHeight=-1
GetDirSize=0
AutoUpdateCheck=0
DirTabRevert=1
DirTabFilters=1
OverrideDPI=138
OverrideDPI120=138
DirMenuLast=3
ExecCmdLineFocused=1
CopyHugeBlockSize=10240
CopyHugeBlockSizeOther=64
CopyDirTimeStamp=1
SoundDelay=10
[FileSystemPlugins64]
$checksum$=1625174083
Task manager=1
Registry=1
[ButtonbarCache]
IconDll_default.bar=
IconDll_vertical.bar=
[left]
path=C:\Users\marslo\.vscode\
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=1
activepanelcolordark=-1
activepanelcolordark2=-1
[right]
path=c:\
ViewMode=0
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=1
activepanelcolordark=-1
activepanelcolordark2=-1
[Colors]
; InverseCursor=1
InverseCursor=0
ThemedCursor=1
InverseSelection=0
BackColor=1579032
BackColor2=1579032
ForeColor=3072678
MarkColor=3618815

CursorColor=8453888
CursorText=3371003
; Inverse
InverseSelection=1
; Color of folder tree
TreeLineColor=15263976
ActiveTitle=2763306
CompareNormalBack=2500134
ActiveTitleText=16485683
InactiveTitleText=4550138
InactiveTitle=4342338
ColorFilter1=>7days
ColorFilter1Color=376280
ColorFilter2=>Executable Files
ColorFilter2Color=16732584
CompareNormalText=6613694
[searches]
7days_SearchFor=
7days_SearchIn=
7days_SearchText=
7days_SearchFlags=0|000002000020|||7|1|||||0000|
Executable Files_SearchFor=*.exe|*.bat
Executable Files_SearchIn=
Executable Files_SearchText=
Executable Files_SearchFlags=0|000002000020|||||||||0000|
[Shortcuts]
F2=cm_RenameSingleFile
C+F=cm_SearchFor
A+D=cm_editpath
C+L=cm_EditPath
F4=cm_ContextMenu
A+F=cm_CompareFilesByContent
C+U=cm_GoToParent
CS+H=cm_CommandBrowser
CS+G=em_gitbash
[Layout]
ButtonBar=0
ButtonBarVertical=0
DriveBar1=0
DriveBar2=0
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=0
DirectoryTabs=1
XPthemeBg=1
CurDir=1
TabHeader=0
StatusBar=0
CmdLine=0
KeyButtons=0
HistoryHotlistButtons=0
BreadCrumbBar=1
[1920x1080 (8x16)]
FontSize=18
FontName=Rec Mono Casual
FontSizeWindow=14
FontNameWindow=Rec Mono Casual
FontWeight=200
FontWeightWindow=200
FontNameDialog=Rec Mono Casual
FontSizeDialog=14
maximized=1
x=52
y=22
dx=1868
dy=1043
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=223,227,295,155,645,86
CmdSelX=1267
CmdSelY=238
CmdSelDX=653
CmdSelDY=410
CmdSelMax=0
MenuChangeX=805
MenuChangeY=298
MenuChangeDX=836
MenuChangeDY=594
MenuChangeMax=0
SearchX=436
SearchY=109
SearchDX=1484
SearchDY=579
SearchMax=0
CompareX=2326
CompareY=313
CompareDX=974
CompareDY=459
CompareMax=1
CompareDivider=500
RenameX=2528
RenameY=304
RenameDX=720
RenameDY=507
RenameMax=0
RenameTabs=115,145,345,405,525
ConnectX=261
ConnectY=201
ConnectDX=497
ConnectDY=378
ConnectMax=0
CompFontName=Rec Mono Casual
Compfontsize=16
CompCharSet=0
CompFontStyle=200
FontCharsetWindow=1
[AllResolutions]
FontSize=18
FontName=CamingoCode Nerd Font
FontSizeWindow=15
FontNameWindow=Segoe Print
FontWeight=400
FontWeightWindow=400
FontNameDialog=Titillium
FontSizeDialog=12
FontCharsetWindow=1
FontCharsetDialog=1
[Tabstops]
0=207
1=211
3=279
4=156
6=607
5=86
AdjustWidth=1

[RenameTemplates]
0=[N]
[Alias]
cygwin=em_cygwin
:q=cm_Exit
cyg=em_cygwin
gitbash=em_gitbash
powershell=em_powershell
pwsh=em_pwsh
[ContentPlugins64]
$checksum$=3014672
[CustomFields]
Options1=1920|1
AutoLoad=1
[ViewModes]
0_name=<default>
0_icon=
0_options=-1|3|0||-1|-1|-1
[PackerPlugins64]
$checksum$=3853155163
exts=gif*deb*tio*
[1920x1080 (10x20)]
maximized=1
x=272
y=50
dx=1375
dy=980
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=129,133,201,61,456,86
SearchX=689
SearchY=407
SearchDX=875
SearchDY=266
SearchMax=0
MenuChangeX=639
MenuChangeY=340
MenuChangeDX=792
MenuChangeDY=557
MenuChangeMax=0
FontSize=18
FontName=Titillium
FontCharset=0
FontSizeWindow=14
FontNameWindow=Titillium
FontCharsetWindow=0
FontWeight=200
FontWeightWindow=200
FontNameDialog=Titillium
FontSizeDialog=12
FontCharsetDialog=0
ConnectX=717
ConnectY=340
ConnectDX=485
ConnectDY=400
ConnectMax=0
CompareX=497
CompareY=311
CompareDX=943
CompareDY=504
CompareMax=0
CompareDivider=500
monitor(0,0,1920,1080;120)=272,50,1375,980
[PackerPlugins64]
$checksum$=4092435427
exts=7z*
[Lister]
Font1=OperatorMonoLig Nerd Font Mono ,-30,D120,w300
Font2=OperatorMonoLig Nerd Font Mono ,-30,D120,w300
Font3=OperatorMonoLig Nerd Font Mono ,-30,D120,w300
textwidth=81
binwidth=75
SearchGoBack=3
BmpStartup=1
Multimedia=1
RTF=1
IView=1
IViewPath=i_view32.exe
HTMLasText=1
LinkBraces=1
ModeByfileType=1
PreviewHandlers=1
ThumbnailProviders=1
Wrap=1
IViewAdditionalTypes=
MediaAdditionalTypes=
[SearchName]
0=mitty
1=font
2=ico
3=pdf
4=total
5=totalcommand
6=vim
7=m
8=ycm
[SearchIn]
0=C:\Program Files\Git
1=c:\Users\marslo\OneDrive - Marvell\iMarslo\tools
2=C:\Users\marslo\OneDrive - Marvell\iMarslo\tools\software
3=C:\Users\marslo\OneDrive - Marvell\iMarslo\tools\software\develop
4=C:\Users\marslo\OneDrive - Marvell\iMarslo\tools
5=C:\Users\marslo\OneDrive - Marvell\iMarslo
[MkDirHistory]
0=PowerToys
1=powertoys
2=Cascadia
3=git-bash-openhere.bat
4=wlx_pdfview
5=tc_plugman
6=plugins
7=ycm
8=11.2
[1920x1080 (11x19)]
maximized=1
x=832
y=93
dx=1375
dy=980
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=116,120,188,47,431,86
MenuChangeX=374
MenuChangeY=310
MenuChangeDX=1048
MenuChangeDY=585
MenuChangeMax=0
ConnectX=717
ConnectY=340
ConnectDX=485
ConnectDY=400
ConnectMax=0
SearchX=689
SearchY=269
SearchDX=1180
SearchDY=264
SearchMax=0
FontSize=18
FontName=Rec Mono Casual
FontSizeWindow=15
FontNameWindow=Segoe Print
FontWeight=400
FontWeightWindow=400
FontNameDialog=Titillium
FontSizeDialog=12
FontCharset=1
Iconsize32=32
FontCharsetWindow=1
FontCharsetDialog=0
CmdSelX=454
CmdSelY=154
CmdSelDX=1300
CmdSelDY=757
CmdSelMax=0
monitor(0,0,1920,1080;120)=832,93,1375,980
[RightHistory]
[LeftHistory]
[ListerPlugins64]
$checksum$=2635281333
0=1
[PackerPlugins]
md5=21,%COMMANDER_PATH%\Plugins\WCX\checksum\checksum.wcx
sha=21,%COMMANDER_PATH%\Plugins\WCX\checksum\checksum.wcx
gif=287,%COMMANDER_PATH%\Plugins\WCX\GifWcx\GifWcx.wcx
msi=0,%COMMANDER_PATH%\Plugins\WCX\msi\msi.wcx
msp=0,%COMMANDER_PATH%\Plugins\WCX\msi\msi.wcx
deb=4,%COMMANDER_PATH%\Plugins\WCX\deb\deb.wcx
tio=23,%COMMANDER_PATH%\Plugins\WCX\TotalISO\TotalISO.wcx
[FileSystemPlugins]
Task manager=%COMMANDER_PATH%\Plugins\WFX\DiskInternals_procfs\procfs.wfx
Registry=%COMMANDER_PATH%\Plugins\WFX\Registry\Registry.wfx
[ListerPlugins]
0=%COMMANDER_PATH%\Plugins\WLX\wlx_pdfview\pdfview.wlx
0_detect=ext="PDF" | ext="PS" | ext="EPS" | ([0]="%" & [1]="!" & [2]="P" & [3]="S") | ([0]="%" & [1]="P" & [2]="D" & [3]="F" & [4]="-")
[DisabledPlugins]
[Confirmation]
deleteDirs=1
OverwriteFiles=1
OverwriteReadonly=1
OverwriteHidSys=1
MouseActions=1
[2560x1440 (10x20)]
maximized=1
x=592
y=190
dx=1375
dy=1000
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=207,211,279,156,607,86
FontSize=18
FontName=CamingoCode Nerd Font
FontSizeWindow=15
FontNameWindow=Segoe Print
FontCharsetWindow=1
FontWeight=400
FontWeightWindow=400
FontNameDialog=Titillium
FontSizeDialog=12
FontCharsetDialog=1
MenuChangeX=819
MenuChangeY=402
MenuChangeDX=920
MenuChangeDY=575
MenuChangeMax=0
CmdSelX=445
CmdSelY=308
CmdSelDX=1300
CmdSelDY=757
CmdSelMax=0
CompareX=290
CompareY=219
CompareDX=1906
CompareDY=980
CompareMax=0
CompareDivider=500
SearchX=727
SearchY=291
SearchDX=1180
SearchDY=542
SearchMax=0
CompFontName=Monaco Nerd Font Mono
Compfontsize=12
CompCharSet=0
CompFontStyle=400
RenameX=545
RenameY=200
RenameDX=1470
RenameDY=980
RenameMax=0
RenameTabs=235,296,704,827,1072
[DirMenu]
menu1=job
cmd1=cd "c:\Users\marslo\OneDrive - Marvell\iMarslo\job\"
menu2=d&ocuments
cmd2=cd c:\Users\marslo\OneDrive - Marvell\Documents
menu3=ws&l
cmd3=cd \\wsl.localhost\Ubuntu-22.04\home\marslo
menu4=&tools
cmd4=cd "c:\Users\marslo\OneDrive - Marvell\iMarslo\tools\"
menu5=userprofile
cmd5=cd %USERPROFILE%
menu6=program&files
cmd6=cd C:\iMarslo\myprograms\
menu7=hosts
cmd7=cd C:\Windows\System32\drivers\etc
menu8=co&de
cmd8=cd C:\iMarslo\job\code\
menu9=a&ppdata
cmd9=cd %APPDATA%
menu10=study
cmd10=cd "c:\Users\marslo\OneDrive - Marvell\iMarslo\study\"
menu11=git
cmd11=cd C:\iMarslo\tools\git\marslo
path11=\\Desktop\
menu12=backups
cmd12=cd c:\Users\marslo\OneDrive - Marvell\iMarslo\backups
[Packer]
RememberLastPassword=1
