
; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=Network
Author=poiru/Marslo
Information=Shows your IP address and network activity.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.1

; ----------------------------------
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
; ----------------------------------
[Variables]
; fontName=Trebuchet MS
fontName=Titillium
monoFontName=Comic Mono
titleFontColor=255,255,255,115
leftFontColor=255,255,255,158
rightFontColor=255,255,255,111
colorBar=235,170,0,255
titleEffectColor=0,0,0,50
titleFontSize=13
leftTextSize=11
rightTextSize=10
stringEffect=Shadow
effectColor=0,0,0,20
maxDownload=10485760
MaxUpload=10485760
; Set maxDownload and maxUpload to your maximum download and upload speed in bits.
; To convert kilobits, megabits, kilobytes, and megabytes into bits, go to www.google.com
; and search for something like "10 megabytes in bits".

; ----------------------------------
; Styles are used to "centralize" options
; ----------------------------------
[styleTitle]
StringAlign=Center
StringCase=Upper
; StringStyle=Bold
StringEffect=#stringEffect#
FontEffectColor=#titleEffectColor#
FontColor=#titleFontColor#
FontFace=#fontName#
FontSize=#titleFontSize#
AntiAlias=1
ClipString=1
W=250

[styleLeftText]
StringAlign=Left
StringCase=None
StringEffect=Shadow
StringEffect=#stringEffect#
FontColor=#leftFontColor#
FontEffectColor=#effectColor#
FontFace=#fontName#
FontSize=#leftTextSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringEffect=Shadow
; StringStyle=Bold
StringStyle=None
StringEffect=#stringEffect#
FontEffectColor=#effectColor#
FontColor=#rightFontColor#
FontFace=#monoFontName#
FontSize=#rightTextSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; Measures return some kind of value
; ----------------------------------
[measureIP]
; This measure returns your IPv4 address. WebParser measures are relatively complicated. If you're a beginner with
; Rainmeter, take a look at some of the other illustro skins before modifying this one.
; For more information, go here: https://docs.rainmeter.net/tips/ipaddress
Measure=Plugin
Plugin=WebParser
URL=https://checkip.amazonaws.com/
UpdateRate=14400
RegExp=(?siU)^(.*)$
StringIndex=1
Substitute="":"N/A"
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
; NetInSpeed must be set so your maximun download speed for the download bar to scale correctly

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#


; ----------------------------------
; Meters display images, text, bars, etc.
; ----------------------------------
[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=128
Y=8
W=250
Text=Network
; Even though the text is set to Network, Rainmeter will display
; it as NETWORK, because styleTitle contains StringCase=Upper.

[meterIPLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=240
H=22
Text=IP Address

[meterIPValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureIP
X=245
Y=5r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=250
H=22
Text=%1
; %1 stands for the value of MeasureName (measureIP in this case).

[meterSeperator]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=60
W=240
H=3

[meterUploadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=62
W=240
H=22
Text=Upload

[meterUploadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetOut
X=245
Y=6r
W=250
H=22
Text=%1B/s
NumOfDecimals=1
AutoScale=1
; Because measureIP returns the current upload speed in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.

[meterUploadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetOut
X=10
Y=15r
W=240
H=2

[meterDownloadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=84
W=250
H=20
Text=Download

[meterDownloadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetIn
X=245
Y=6r
W=250
H=20
Text=%1B/s
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetIn
X=10
Y=16r
W=240
H=2
