DefaultRegExOptionCaseSensitive=False
DefaultRegExOptionDotMatchAll=False
DefaultRegExOptionGreedy=True
DefaultRegExOptionMatchEmpty=True
DefaultRegExOptionStringBeginIsLineBegin=True
DefaultRegExOptionStringEndIsLineEnd=True
DefaultRegExOptionTreatTargetAsOneLine=False
DefaultRegExOptionLineEndType=4
RecursionLimit=10000
BacktrackingLimit=0
LaunchCount=13
DisableAppStoreReviewReminder=True
DisableHelpTags=False
TemplatesAreClean=False
PatternFont=Spleen32x64 Nerd Font Mono
PatternFontSize=28
TextFont=AudioLinkMono Nerd Font Mono
TextFontSize=26
MatchTextHighlightColor1=&h00E5EBFE
MatchTextHighlightColor2=&h00FEE4EE
AppVersion=1.9.2
