DefaultRegExOptionCaseSensitive=False
DefaultRegExOptionDotMatchAll=False
DefaultRegExOptionGreedy=True
DefaultRegExOptionMatchEmpty=True
DefaultRegExOptionStringBeginIsLineBegin=True
DefaultRegExOptionStringEndIsLineEnd=True
DefaultRegExOptionTreatTargetAsOneLine=False
DefaultRegExOptionLineEndType=4
RecursionLimit=10000
BacktrackingLimit=0
LaunchCount=12
DisableAppStoreReviewReminder=True
DisableHelpTags=False
TemplatesAreClean=False
PatternFont=OperatorMonoLig Nerd Font Mono
PatternFontSize=26
TextFont=OperatorMonoLig Nerd Font Mono
TextFontSize=25
MatchTextHighlightColor1=&h00E5EBFE
MatchTextHighlightColor2=&h00FEE4EE
AppVersion=1.9.2
