[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=World Time
Author= Exoddus[Original Version] / Marslo[Updated Version]
Information=For show time zone of Chengdu and MTV
License=
Version=1.0.2

[Author]
Exoddus/Marslo
http://loyaltyordeath.freeforums.org/
Measure=Time
Disabled=0
Draggable=1

[Variables]
; for left text
fontName=Titillium
; for right text
monoFontName=Ubuntu
stringStyle=Bold
titleFontSize=13
majorFontSize=12
minorFontSize=11
colorBar=235,170,0,255
; colorText=255,255,255,205
titleFontColor=255,255,255,115
majorFontColor=255,255,255,158
minorFontColor=255,255,255,108
titleEffectColor=0,0,0,50
fontEffect=Shadow
fontEffectColor=0,0,0,20

; ----------------------------------
; STYLES
; calling by MeterStyle=<name>
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringEffect=#fontEffect#
FontEffectColor=#titleEffectColor#
FontEffectColor=#fontEffectColor#
FontColor=#titleFontColor#
FontFace=#fontName#
FontSize=#titleFontSize#
AntiAlias=1
ClipString=1

[majorStyleLeft]
Meter=String
StringAlign=Left
StringCase=None
; StringStyle=None
StringEffect=#fontEffect#
FontEffectColor=#fontEffectColor#
FontColor=#majorFontColor#
FontFace=#fontName#
FontSize=#majorFontSize#
AntiAlias=1
ClipString=1

[minorStyleLeft]
Meter=String
StringAlign=Left
StringCase=None
; StringStyle=None
StringEffect=#fontEffect#
FontEffectColor=#fontEffectColor#
FontColor=#minorFontColor#
FontFace=#fontName#
FontSize=#minorFontSize#
AntiAlias=1
ClipString=1

[majorStyleRight]
Meter=String
StringAlign=Right
StringCase=None
; StringStyle=None
StringEffect=#fontEffect#
FontEffectColor=#fontEffectColor#
FontColor=#majorFontColor#
FontFace=#monoFontName#
FontSize=#majorFontSize#
AntiAlias=0
ClipString=1
Hidden=0

[minorStyleRight]
Meter=String
StringAlign=Right
StringCase=None
; StringStyle=None
StringEffect=#fontEffect#
FontEffectColor=#fontEffectColor#
FontColor=#minorFontColor#
FontFace=#monoFontName#
FontSize=#minorFontSize#
AntiAlias=0
ClipString=1
Hidden=0


[seperatorStyle]
SolidColor=255,255,255,15


; %+%+%+%+%+%+%+%+%+%+%+%+%+
; : Intructions:
; %+%+%+%+%+%+%+%+%+%+%+%+%+
;
; As I live in England. London (LON) is set to "Timezone=0.0". Make
; sure your time zone is set to "0.0". Then add or take away the hours to match your time zone.
; I.E: Paris is 1 hour inhead of London. So I've added +1.0 to the Paris (PAR) script.
;
; %+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+
; : MEASURES TIME
; %+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+

[MeasureCD]
Measure=Time
Format="%H:%M"
Timezone=+8.0
DaylightSavingTime=0

[MeasureCA]
Measure=Time
Format="%H:%M"
Timezone=-8.0
DaylightSavingTime=1

[MeasureEup]
Measure=Time
Format="%H:%M"
Timezone=+2.0
DaylightSavingTime=0

[measureDate]
; Returns the date as DD.MM.YYYY
Measure=Time
Format=%d.%m.%Y

[measureDay]
; Returns the current day
Measure=Time
Format=%A


; %+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%
; :                                         METER TIME
; %+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%

[MeterCA]
MeasureName=MeasureCA
Meter=STRING
MeterStyle=majorStyleRight
X=245
Y=45
W=250
H=20

[MeterCD]
MeasureName=MeasureCD
Meter=STRING
MeterStyle=minorStyleRight
X=245
Y=70
W=250
H=20

[MeterEup]
MeasureName=MeasureEup
Meter=STRING
MeterStyle=minorStyleRight
X=245
Y=95
W=250
H=22


; %+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%
; :                                         CITIES
; %+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%+%

[Exo]
Meter=STRING
MeterStyle=styleTitle
X=128
Y=6
W=250
H=30
Text="WORLD TIMES"

[Exo1]
Meter=STRING
MeterStyle=majorStyleLeft
X=10
Y=45
W=250
H=30
Text="Santa Clara"

[Exo2]
Meter=STRING
MeterStyle=minorStyleLeft
X=10
Y=70
W=250
H=30
Text="China"

[Exo3]
Meter=STRING
MeterStyle=minorStyleLeft
X=10
Y=95
W=250
H=22
Text="Eindhoven"

[meterDay]
Meter=STRING
MeasureName=measureDay
MeterStyle=minorStyleLeft
X=10
Y=122
W=250
H=22
Text="%1"

[meterDate]
Meter=STRING
MeasureName=measureDate
MeterStyle=minorStyleRight
X=245
Y=1r
W=250

[meterSeperator]
Meter=IMAGE
MeterStyle=seperatorStyle
X=10
Y=120
W=240
H=1
