<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2229</string>
	<key>preferences</key>
	<dict>
		<key>CPU.Menu.Graph.GPU.Color</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>CPU.Menu.Graph.System.Color</key>
		<string>0.849056601524353 0.2514613265503902 0 1</string>
		<key>CPU.Menu.Graph.User.Color</key>
		<string>0.5935671461664533 0.6698113083839417 0 1</string>
		<key>CPU.Menu.Processes.Count</key>
		<integer>8</integer>
		<key>CPU.Menubar.Mode.Cores.Graph.Border.Dark.Color</key>
		<string>1 1 1 0</string>
		<key>CPU.Menubar.Mode.Cores.Graph.System.Dark.Color</key>
		<string>0.9686274509803922 0.3098039215686275 0.6196078431372549 1</string>
		<key>CPU.Menubar.Mode.Cores.Graph.User.Dark.Color</key>
		<string>0.592156862745098 0.6705882352941176 0 1</string>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>EE709CF4-041E-415B-9DBF-6A5966B00657</string>
		<key>Device.Device</key>
		<string>e1a2ff5a0c9b12e2f7d44b8140813f7dd2f3d168</string>
		<key>Device.Model</key>
		<string>MacBookPro15,1</string>
		<key>Disks.Global.Purgeable.Visible</key>
		<integer>1</integer>
		<key>Disks.Menu.Activity.Mode</key>
		<integer>1</integer>
		<key>Disks.Menu.Graph.Read.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>Disks.Menu.Graph.Write.Color</key>
		<string>0.6470588235294118 0.3137254901960784 0.6549019607843137 1</string>
		<key>Disks.Menu.Processes.Count</key>
		<integer>8</integer>
		<key>License.License</key>
		<string>zapp-lost-nubs-iffy-1232-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>zapp-lost-nubs-iffy-1232-7</string>
		<key>License.Validation.signature</key>
		<string>MIGHAkF22GHQmqeWaMwQ1fOxA7u9MYP0qKVX/yxJFUjiLKMYJz2ojsHL3hztvrmjU1K4VaCbfx5hYiz1e82aEXVOAPIOcwJCAf/Y2wtaDdhzj3oYwOi7HBoEfK/TWCnsz5X8AKwtcUookCsJqCLIBbQn6dmOyDUFjBIl1noB9o+lFkjmtpNor5G3</string>
		<key>License.Validation.time</key>
		<string>1729635626</string>
		<key>Memory.Menu.Processes.Count</key>
		<integer>8</integer>
		<key>Memory.Menu.Processes.Format</key>
		<integer>2</integer>
		<key>Memory.Menubar.Mode.PieGraph.Memory.Graph.App.Dark.Color</key>
		<string>0.4125584362115106 0.7830188870429993 0.294684573049647 1</string>
		<key>Memory.Menubar.Mode.PieGraph.Memory.Graph.Border.Dark.Color</key>
		<string>1 1 1 0</string>
		<key>Memory.Menubar.Mode.PieGraph.Memory.Graph.Compressed.Dark.Color</key>
		<string>0.7922999858856201 0.3840999901294708 0.8019000291824341 1</string>
		<key>Memory.Menubar.Mode.PieGraph.Memory.Graph.Wired.Dark.Color</key>
		<string>0 0.4107290097135063 0.8584905862808228 1</string>
		<key>Memory.Menubar.Mode.UsedFree.Free.Value.Dark.Text.Color</key>
		<string>0.457293668277288 0.8679245114326477 0.3266383076105903 1</string>
		<key>Memory.Menubar.Mode.UsedFree.Used.Value.Dark.Text.Color</key>
		<string>1 0.723498746752739 0 1</string>
		<key>Menu.Theme.Dark</key>
		<string>darkgray</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menu.Graph.Download.Color</key>
		<string>0.7177154070687759 0.3479833366028835 0.7264150977134705 1</string>
		<key>Network.Menu.Graph.Upload.Color</key>
		<string>0.3843137254901961 0.7294117647058823 0.2745098039215687 1</string>
		<key>Network.Menu.Processes.Count</key>
		<integer>8</integer>
		<key>Network.Menubar.Mode.HistoryGraph.Graph.Border.Dark.Color</key>
		<string>1 1 1 0</string>
		<key>Network.Menubar.Mode.HistoryGraph.Graph.Download.Dark.Color</key>
		<string>0.7176470588235294 0.3490196078431372 0.7254901960784313 1</string>
		<key>Network.Menubar.Mode.HistoryGraph.Graph.Upload.Dark.Color</key>
		<string>0.4199999868869781 0.7972000241279602 0.300000011920929 1</string>
		<key>Network.Menubar.Mode.HistoryGraph.Width</key>
		<real>45</real>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Bluetooth</key>
		<array>
			<dict>
				<key>source</key>
				<integer>12</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>12</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charged</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Draining</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.NotCharging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>1</integer>
				</dict>
			</dict>
			<dict>
				<key>source</key>
				<integer>2</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Clocks</key>
		<array>
			<dict>
				<key>line1</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>format</key>
							<string>yyyy</string>
							<key>format-type</key>
							<string>year</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>MMM</string>
							<key>format-type</key>
							<string>month</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>d</string>
							<key>format-type</key>
							<string>day</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>HH</string>
							<key>format-type</key>
							<string>hour</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>:</string>
						</dict>
						<dict>
							<key>format</key>
							<string>mm</string>
							<key>format-type</key>
							<string>minute</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>:</string>
						</dict>
						<dict>
							<key>format</key>
							<string>ss</string>
							<key>format-type</key>
							<string>second</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>a</string>
							<key>format-type</key>
							<string>ampm</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>EEEE</string>
							<key>format-type</key>
							<string>day</string>
							<key>type</key>
							<string>token</string>
						</dict>
					</array>
				</dict>
				<key>lines</key>
				<string>1</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>11</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>11</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
				<key>useroptions</key>
				<dict>
					<key>value</key>
					<string>temperature</string>
				</dict>
			</dict>
		</array>
		<key>Sensors.Global.DetailLevel</key>
		<integer>1</integer>
		<key>Status.Build.Last</key>
		<real>2229</real>
		<key>Status.Version.Last</key>
		<real>7.0199999809265137</real>
		<key>Time.Global.FirstWeekday</key>
		<integer>1</integer>
		<key>Time.Global.WeekNumberType</key>
		<integer>0</integer>
		<key>Time.Menu.Calendar.ShowWeeks</key>
		<integer>1</integer>
		<key>Time.Menu.Calendar.Type</key>
		<integer>2</integer>
		<key>Time.Menu.CalendarColor</key>
		<string>0 0.4784313725490196 1 1</string>
		<key>Time.Menu.Cities.Items</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<integer>-7</integer>
			</dict>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<integer>-6</integer>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>countrycode</key>
				<string></string>
				<key>identifier</key>
				<integer>-5</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<real>51.479100000000003</real>
				<key>region</key>
				<string></string>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Beijing</string>
				<key>country</key>
				<string>China</string>
				<key>countrycode</key>
				<string>CN</string>
				<key>identifier</key>
				<integer>1816670</integer>
				<key>latitude</key>
				<real>39.907499999999999</real>
				<key>longitude</key>
				<real>116.39722999999999</real>
				<key>region</key>
				<string>Beijing</string>
				<key>state</key>
				<string>Beijing</string>
				<key>timezone</key>
				<string>Asia/Shanghai</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Los Angeles</string>
				<key>country</key>
				<string>United States</string>
				<key>countrycode</key>
				<string>US</string>
				<key>identifier</key>
				<integer>5368361</integer>
				<key>latitude</key>
				<real>34.052230000000002</real>
				<key>longitude</key>
				<real>-118.24368</real>
				<key>region</key>
				<string>Los Angeles County</string>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Eindhoven</string>
				<key>country</key>
				<string>The Netherlands</string>
				<key>countrycode</key>
				<string>NL</string>
				<key>identifier</key>
				<integer>2756253</integer>
				<key>latitude</key>
				<real>51.440829999999998</real>
				<key>longitude</key>
				<real>5.4777800000000001</real>
				<key>region</key>
				<string>Gemeente Eindhoven</string>
				<key>state</key>
				<string>North Brabant</string>
				<key>timezone</key>
				<string>Europe/Amsterdam</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Pune</string>
				<key>country</key>
				<string>India</string>
				<key>countrycode</key>
				<string>IN</string>
				<key>identifier</key>
				<integer>1259229</integer>
				<key>latitude</key>
				<real>18.519570000000002</real>
				<key>longitude</key>
				<real>73.855350000000001</real>
				<key>region</key>
				<string>Pune Division</string>
				<key>state</key>
				<string>Maharashtra</string>
				<key>timezone</key>
				<string>Asia/Kolkata</string>
			</dict>
		</array>
		<key>Time.Menu.Cities.Sorting</key>
		<integer>0</integer>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
