/* i really want this to be global */

/*
   	kbd, pre, code: HTML tag. E.g.: <kbd></kbd>, <pre></pre>
   	pre *, code *, div.line-numbers, div.code : HTML TAG with Class. E.g.: <div class="code"></div>; <div class="line-numbers"></div>
	.line, .line-number, .monospaced: Specified Class Name.
*/

kbd,
pre,
code,
pre *,
code *,
div.line-numbers *,
div.code *,
.line,
.line-number,
.editor,														/* Jenkins Console Editor*/
.CodeMirror-line {
    font-family: "monofur", "Menlo" !important;
    font-size: 17px !important;
}

textarea,														/* Stylish Editor area*/
input,
select,
.console-output {												/* Jenkins Console Output */
    font-family: "Consolas", "Menlo" !important;
    font-size: 17px !important;
}

/* 	"fa":       														Gitlab
   	"octicon":  														Atom & Github
   	"win-icon": 														Microsoft
   	"icon-dropdown", "navbar-icon", "icon-home" and "icon-":         	Sonar
	"ace_":																Jenkins
    "ico":           													Sourceforge
	"pc" and "DPvwYc" and "Da":											Gmail
	"ms-Icon":															MS OneDrive
	"sort-caret":														Blackduck Hub
*/

/*
Mac default fonts: , "LucidaGrande", "Kailasa", "Thonburi", "GeezaPro", "KohinoorBangla-Regular"
*/
*:not([class*="fa"]):not([class*="octicon"]):not([class*="win-icon"]):not([class*="icon-"]):not([class*="ace_"]):not([class*="ico"]):not([class*="pc"]):not([class*="DPvwYc"]):not([class*="para"]):not([class*="ms-Icon"]):not([class*="sort-caret"]):not([class*="Da"]) {
    font-family: "Gisha", "Candara", ".AppleSystemFallback-Regular";;
}
